

CREATE TABLE pp_exthist ( 
  numero_de_cliente INTEGER, 
  foto_mes INTEGER, 
  marketing_activo_ultimos90dias INTEGER, 
  cliente_vip INTEGER, 
  internet INTEGER, 
  cliente_edad INTEGER, 
  cliente_antiguedad INTEGER, 
  mrentabilidad REAL, 
  mrentabilidad_annual REAL, 
  mcomisiones REAL, 
  mactivos_margen REAL, 
  mpasivos_margen REAL, 
  marketing_coss_selling INTEGER, 
  tpaquete1 INTEGER, 
  tpaquete2 INTEGER, 
  tpaquete3 INTEGER, 
  tpaquete4 INTEGER, 
  tpaquete5 INTEGER, 
  tpaquete6 INTEGER, 
  tpaquete7 INTEGER, 
  tpaquete8 INTEGER, 
  tpaquete9 INTEGER, 
  tcuentas INTEGER, 
  tcuenta_corriente INTEGER, 
  mcuenta_corriente_Nopaquete REAL, 
  mcuenta_corriente_Paquete REAL, 
  mcuenta_corriente_dolares INTEGER, 
  tcaja_ahorro INTEGER, 
  mcaja_ahorro_Paquete REAL, 
  mcaja_ahorro_Nopaquete REAL, 
  mcaja_ahorro_dolares REAL, 
  mdescubierto_preacordado REAL, 
  mcuentas_saldo REAL, 
  ttarjeta_debito INTEGER, 
  ctarjeta_debito_transacciones INTEGER, 
  mautoservicio REAL, 
  ttarjeta_visa INTEGER, 
  ctarjeta_visa_transacciones INTEGER, 
  mtarjeta_visa_consumo REAL, 
  ttarjeta_master INTEGER, 
  ctarjeta_master_transacciones INTEGER, 
  mtarjeta_master_consumo REAL, 
  cprestamos_personales INTEGER, 
  mprestamos_personales REAL, 
  cprestamos_prendarios INTEGER, 
  mprestamos_prendarios REAL, 
  cprestamos_hipotecarios INTEGER, 
  mprestamos_hipotecarios REAL, 
  tplazo_fijo INTEGER, 
  mplazo_fijo_dolares REAL, 
  mplazo_fijo_pesos REAL, 
  tfondos_comunes_inversion INTEGER, 
  mfondos_comunes_inversion_pesos REAL, 
  mfondos_comunes_inversion_dolares REAL, 
  ttitulos INTEGER, 
  mtitulos REAL, 
  tseguro_vida_mercado_abierto INTEGER, 
  tseguro_auto INTEGER, 
  tseguro_vivienda INTEGER, 
  tseguro_accidentes_personales INTEGER, 
  tcaja_seguridad INTEGER, 
  mbonos_corporativos INTEGER, 
  mmonedas_extranjeras INTEGER, 
  minversiones_otras INTEGER, 
  tplan_sueldo INTEGER, 
  mplan_sueldo REAL, 
  mplan_sueldo_manual REAL, 
  cplan_sueldo_transaccion INTEGER, 
  tcuenta_debitos_automaticos INTEGER, 
  mcuenta_debitos_automaticos REAL, 
  ttarjeta_visa_debitos_automaticos INTEGER, 
  mttarjeta_visa_debitos_automaticos REAL, 
  ttarjeta_master_debitos_automaticos INTEGER, 
  mttarjeta_master_debitos_automaticos REAL, 
  tpagodeservicios INTEGER, 
  mpagodeservicios REAL, 
  tpagomiscuentas INTEGER, 
  mpagomiscuentas REAL, 
  ccajeros_propios_descuentos INTEGER, 
  mcajeros_propios_descuentos REAL, 
  ctarjeta_visa_descuentos INTEGER, 
  mtarjeta_visa_descuentos REAL, 
  ctarjeta_master_descuentos INTEGER, 
  mtarjeta_master_descuentos REAL, 
  ccuenta_descuentos INTEGER, 
  mcuenta_descuentos INTEGER, 
  ccomisiones_mantenimiento INTEGER, 
  mcomisiones_mantenimiento REAL, 
  ccomisiones_otras INTEGER, 
  mcomisiones_otras REAL, 
  tcambio_monedas INTEGER, 
  ccambio_monedas_compra INTEGER, 
  mcambio_monedas_compra REAL, 
  ccambio_monedas_venta INTEGER, 
  mcambio_monedas_venta REAL, 
  ctransferencias_recibidas INTEGER, 
  mtransferencias_recibidas REAL, 
  ctransferencias_emitidas INTEGER, 
  mtransferencias_emitidas REAL, 
  cextraccion_autoservicio INTEGER, 
  mextraccion_autoservicio REAL, 
  ccheques_depositados INTEGER, 
  mcheques_depositados REAL, 
  ccheques_emitidos INTEGER, 
  mcheques_emitidos REAL, 
  ccheques_depositados_rechazados INTEGER, 
  mcheques_depositados_rechazados REAL, 
  ccheques_emitidos_rechazados INTEGER, 
  mcheques_emitidos_rechazados REAL, 
  tcallcenter INTEGER, 
  ccallcenter_transacciones INTEGER, 
  thomebanking INTEGER, 
  chomebanking_transacciones INTEGER, 
  tautoservicio INTEGER, 
  cautoservicio_transacciones INTEGER, 
  tcajas INTEGER, 
  tcajas_consultas INTEGER, 
  tcajas_depositos INTEGER, 
  tcajas_extracciones INTEGER, 
  tcajas_otras INTEGER, 
  ccajeros_propio_transacciones INTEGER, 
  mcajeros_propio REAL, 
  ccajeros_ajenos_transacciones INTEGER, 
  mcajeros_ajenos REAL, 
  tmovimientos_ultimos90dias INTEGER, 
  Master_marca_atraso INTEGER, 
  Master_cuenta_estado INTEGER, 
  Master_mfinanciacion_limite REAL, 
  Master_Fvencimiento INTEGER, 
  Master_Finiciomora INTEGER, 
  Master_msaldototal REAL, 
  Master_msaldopesos REAL, 
  Master_msaldodolares REAL, 
  Master_mconsumospesos REAL, 
  Master_mconsumosdolares REAL, 
  Master_mlimitecompra REAL, 
  Master_madelantopesos REAL, 
  Master_madelantodolares REAL, 
  Master_fultimo_cierre INTEGER, 
  Master_mpagado REAL, 
  Master_mpagospesos REAL, 
  Master_mpagosdolares REAL, 
  Master_fechaalta INTEGER, 
  Master_mconsumototal REAL, 
  Master_tconsumos INTEGER, 
  Master_tadelantosefectivo INTEGER, 
  Master_mpagominimo REAL, 
  Visa_marca_atraso INTEGER, 
  Visa_cuenta_estado INTEGER, 
  Visa_mfinanciacion_limite REAL, 
  Visa_Fvencimiento INTEGER, 
  Visa_Finiciomora INTEGER, 
  Visa_msaldototal REAL, 
  Visa_msaldopesos REAL, 
  Visa_msaldodolares REAL, 
  Visa_mconsumospesos REAL, 
  Visa_mconsumosdolares REAL, 
  Visa_mlimitecompra REAL, 
  Visa_madelantopesos REAL, 
  Visa_madelantodolares REAL, 
  Visa_fultimo_cierre INTEGER, 
  Visa_mpagado REAL, 
  Visa_mpagospesos REAL, 
  Visa_mpagosdolares REAL, 
  Visa_fechaalta INTEGER, 
  Visa_mconsumototal REAL, 
  Visa_tconsumos INTEGER, 
  Visa_tadelantosefectivo INTEGER, 
  Visa_mpagominimo REAL, 
  mv_cuenta_estado2 INTEGER, 
  mv_marca_atraso INTEGER, 
  mv_mfinanciacion_limite REAL, 
  mv_Fvencimiento INTEGER, 
  mv_Finiciomora INTEGER, 
  mv_msaldototal REAL, 
  mv_msaldopesos REAL, 
  mv_msaldodolares REAL, 
  mv_mconsumospesos REAL, 
  mv_mconsumosdolares REAL, 
  mv_mlimitecompra REAL, 
  mv_madelantopesos REAL, 
  mv_madelantodolares REAL, 
  mv_fultimo_cierre INTEGER, 
  mv_mpagado REAL, 
  mv_mpagospesos REAL, 
  mv_mpagosdolares REAL, 
  mv_fechaalta INTEGER, 
  mv_mconsumototal REAL, 
  mv_tconsumos INTEGER, 
  mv_tadelantosefectivo INTEGER, 
  mv_mpagominimo REAL, 
  mvr_Master_mlimitecompra REAL, 
  mvr_Visa_mlimitecompra REAL, 
  mvr_msaldototal REAL, 
  mvr_msaldopesos REAL, 
  mvr_msaldopesos2 REAL, 
  mvr_msaldodolares REAL, 
  mvr_msaldodolares2 REAL, 
  mvr_mconsumospesos REAL, 
  mvr_mconsumosdolares REAL, 
  mvr_madelantopesos REAL, 
  mvr_madelantodolares REAL, 
  mvr_mpagado REAL, 
  mvr_mpagospesos REAL, 
  mvr_mpagosdolares REAL, 
  mvr_mconsumototal REAL, 
  mvr_mpagominimo REAL, 
  marketing_activo_ultimos90dias__tend REAL, 
  marketing_activo_ultimos90dias__min INTEGER, 
  marketing_activo_ultimos90dias__max INTEGER, 
  cliente_vip__tend REAL, 
  cliente_vip__min INTEGER, 
  cliente_vip__max INTEGER, 
  internet__tend REAL, 
  internet__min INTEGER, 
  internet__max INTEGER, 
  cliente_edad__tend REAL, 
  cliente_edad__min INTEGER, 
  cliente_edad__max INTEGER, 
  cliente_antiguedad__tend REAL, 
  cliente_antiguedad__min INTEGER, 
  cliente_antiguedad__max INTEGER, 
  mrentabilidad__tend REAL, 
  mrentabilidad__min REAL, 
  mrentabilidad__max REAL, 
  mrentabilidad_annual__tend REAL, 
  mrentabilidad_annual__min REAL, 
  mrentabilidad_annual__max REAL, 
  mcomisiones__tend REAL, 
  mcomisiones__min REAL, 
  mcomisiones__max REAL, 
  mactivos_margen__tend REAL, 
  mactivos_margen__min REAL, 
  mactivos_margen__max REAL, 
  mpasivos_margen__tend REAL, 
  mpasivos_margen__min REAL, 
  mpasivos_margen__max REAL, 
  marketing_coss_selling__tend REAL, 
  marketing_coss_selling__min INTEGER, 
  marketing_coss_selling__max INTEGER, 
  tpaquete1__tend INTEGER, 
  tpaquete1__min INTEGER, 
  tpaquete1__max INTEGER, 
  tpaquete2__tend INTEGER, 
  tpaquete2__min INTEGER, 
  tpaquete2__max INTEGER, 
  tpaquete3__tend INTEGER, 
  tpaquete3__min INTEGER, 
  tpaquete3__max INTEGER, 
  tpaquete4__tend INTEGER, 
  tpaquete4__min INTEGER, 
  tpaquete4__max INTEGER, 
  tpaquete5__tend INTEGER, 
  tpaquete5__min INTEGER, 
  tpaquete5__max INTEGER, 
  tpaquete6__tend INTEGER, 
  tpaquete6__min INTEGER, 
  tpaquete6__max INTEGER, 
  tpaquete7__tend REAL, 
  tpaquete7__min INTEGER, 
  tpaquete7__max INTEGER, 
  tpaquete8__tend INTEGER, 
  tpaquete8__min INTEGER, 
  tpaquete8__max INTEGER, 
  tpaquete9__tend REAL, 
  tpaquete9__min INTEGER, 
  tpaquete9__max INTEGER, 
  tcuentas__tend REAL, 
  tcuentas__min INTEGER, 
  tcuentas__max INTEGER, 
  tcuenta_corriente__tend REAL, 
  tcuenta_corriente__min INTEGER, 
  tcuenta_corriente__max INTEGER, 
  mcuenta_corriente_Nopaquete__tend REAL, 
  mcuenta_corriente_Nopaquete__min REAL, 
  mcuenta_corriente_Nopaquete__max REAL, 
  mcuenta_corriente_Paquete__tend REAL, 
  mcuenta_corriente_Paquete__min REAL, 
  mcuenta_corriente_Paquete__max REAL, 
  mcuenta_corriente_dolares__tend INTEGER, 
  mcuenta_corriente_dolares__min INTEGER, 
  mcuenta_corriente_dolares__max INTEGER, 
  tcaja_ahorro__tend REAL, 
  tcaja_ahorro__min INTEGER, 
  tcaja_ahorro__max INTEGER, 
  mcaja_ahorro_Paquete__tend REAL, 
  mcaja_ahorro_Paquete__min REAL, 
  mcaja_ahorro_Paquete__max REAL, 
  mcaja_ahorro_Nopaquete__tend REAL, 
  mcaja_ahorro_Nopaquete__min REAL, 
  mcaja_ahorro_Nopaquete__max REAL, 
  mcaja_ahorro_dolares__tend REAL, 
  mcaja_ahorro_dolares__min REAL, 
  mcaja_ahorro_dolares__max REAL, 
  mdescubierto_preacordado__tend REAL, 
  mdescubierto_preacordado__min REAL, 
  mdescubierto_preacordado__max REAL, 
  mcuentas_saldo__tend REAL, 
  mcuentas_saldo__min REAL, 
  mcuentas_saldo__max REAL, 
  ttarjeta_debito__tend REAL, 
  ttarjeta_debito__min INTEGER, 
  ttarjeta_debito__max INTEGER, 
  ctarjeta_debito_transacciones__tend REAL, 
  ctarjeta_debito_transacciones__min INTEGER, 
  ctarjeta_debito_transacciones__max INTEGER, 
  mautoservicio__tend REAL, 
  mautoservicio__min REAL, 
  mautoservicio__max REAL, 
  ttarjeta_visa__tend REAL, 
  ttarjeta_visa__min INTEGER, 
  ttarjeta_visa__max INTEGER, 
  ctarjeta_visa_transacciones__tend REAL, 
  ctarjeta_visa_transacciones__min INTEGER, 
  ctarjeta_visa_transacciones__max INTEGER, 
  mtarjeta_visa_consumo__tend REAL, 
  mtarjeta_visa_consumo__min REAL, 
  mtarjeta_visa_consumo__max REAL, 
  ttarjeta_master__tend REAL, 
  ttarjeta_master__min INTEGER, 
  ttarjeta_master__max INTEGER, 
  ctarjeta_master_transacciones__tend REAL, 
  ctarjeta_master_transacciones__min INTEGER, 
  ctarjeta_master_transacciones__max INTEGER, 
  mtarjeta_master_consumo__tend REAL, 
  mtarjeta_master_consumo__min REAL, 
  mtarjeta_master_consumo__max REAL, 
  cprestamos_personales__tend REAL, 
  cprestamos_personales__min INTEGER, 
  cprestamos_personales__max INTEGER, 
  mprestamos_personales__tend REAL, 
  mprestamos_personales__min REAL, 
  mprestamos_personales__max REAL, 
  cprestamos_prendarios__tend REAL, 
  cprestamos_prendarios__min INTEGER, 
  cprestamos_prendarios__max INTEGER, 
  mprestamos_prendarios__tend REAL, 
  mprestamos_prendarios__min REAL, 
  mprestamos_prendarios__max REAL, 
  cprestamos_hipotecarios__tend REAL, 
  cprestamos_hipotecarios__min INTEGER, 
  cprestamos_hipotecarios__max INTEGER, 
  mprestamos_hipotecarios__tend REAL, 
  mprestamos_hipotecarios__min REAL, 
  mprestamos_hipotecarios__max REAL, 
  tplazo_fijo__tend REAL, 
  tplazo_fijo__min INTEGER, 
  tplazo_fijo__max INTEGER, 
  mplazo_fijo_dolares__tend REAL, 
  mplazo_fijo_dolares__min REAL, 
  mplazo_fijo_dolares__max REAL, 
  mplazo_fijo_pesos__tend REAL, 
  mplazo_fijo_pesos__min REAL, 
  mplazo_fijo_pesos__max REAL, 
  tfondos_comunes_inversion__tend REAL, 
  tfondos_comunes_inversion__min INTEGER, 
  tfondos_comunes_inversion__max INTEGER, 
  mfondos_comunes_inversion_pesos__tend REAL, 
  mfondos_comunes_inversion_pesos__min REAL, 
  mfondos_comunes_inversion_pesos__max REAL, 
  mfondos_comunes_inversion_dolares__tend REAL, 
  mfondos_comunes_inversion_dolares__min REAL, 
  mfondos_comunes_inversion_dolares__max REAL, 
  ttitulos__tend REAL, 
  ttitulos__min INTEGER, 
  ttitulos__max INTEGER, 
  mtitulos__tend REAL, 
  mtitulos__min REAL, 
  mtitulos__max REAL, 
  tseguro_vida_mercado_abierto__tend REAL, 
  tseguro_vida_mercado_abierto__min INTEGER, 
  tseguro_vida_mercado_abierto__max INTEGER, 
  tseguro_auto__tend REAL, 
  tseguro_auto__min INTEGER, 
  tseguro_auto__max INTEGER, 
  tseguro_vivienda__tend REAL, 
  tseguro_vivienda__min INTEGER, 
  tseguro_vivienda__max INTEGER, 
  tseguro_accidentes_personales__tend REAL, 
  tseguro_accidentes_personales__min INTEGER, 
  tseguro_accidentes_personales__max INTEGER, 
  tcaja_seguridad__tend REAL, 
  tcaja_seguridad__min INTEGER, 
  tcaja_seguridad__max INTEGER, 
  mbonos_corporativos__tend INTEGER, 
  mbonos_corporativos__min INTEGER, 
  mbonos_corporativos__max INTEGER, 
  mmonedas_extranjeras__tend INTEGER, 
  mmonedas_extranjeras__min INTEGER, 
  mmonedas_extranjeras__max INTEGER, 
  minversiones_otras__tend INTEGER, 
  minversiones_otras__min INTEGER, 
  minversiones_otras__max INTEGER, 
  tplan_sueldo__tend REAL, 
  tplan_sueldo__min INTEGER, 
  tplan_sueldo__max INTEGER, 
  mplan_sueldo__tend REAL, 
  mplan_sueldo__min REAL, 
  mplan_sueldo__max REAL, 
  mplan_sueldo_manual__tend REAL, 
  mplan_sueldo_manual__min REAL, 
  mplan_sueldo_manual__max REAL, 
  cplan_sueldo_transaccion__tend REAL, 
  cplan_sueldo_transaccion__min INTEGER, 
  cplan_sueldo_transaccion__max INTEGER, 
  tcuenta_debitos_automaticos__tend REAL, 
  tcuenta_debitos_automaticos__min INTEGER, 
  tcuenta_debitos_automaticos__max INTEGER, 
  mcuenta_debitos_automaticos__tend REAL, 
  mcuenta_debitos_automaticos__min REAL, 
  mcuenta_debitos_automaticos__max REAL, 
  ttarjeta_visa_debitos_automaticos__tend REAL, 
  ttarjeta_visa_debitos_automaticos__min INTEGER, 
  ttarjeta_visa_debitos_automaticos__max INTEGER, 
  mttarjeta_visa_debitos_automaticos__tend REAL, 
  mttarjeta_visa_debitos_automaticos__min REAL, 
  mttarjeta_visa_debitos_automaticos__max REAL, 
  ttarjeta_master_debitos_automaticos__tend REAL, 
  ttarjeta_master_debitos_automaticos__min INTEGER, 
  ttarjeta_master_debitos_automaticos__max INTEGER, 
  mttarjeta_master_debitos_automaticos__tend REAL, 
  mttarjeta_master_debitos_automaticos__min REAL, 
  mttarjeta_master_debitos_automaticos__max REAL, 
  tpagodeservicios__tend REAL, 
  tpagodeservicios__min INTEGER, 
  tpagodeservicios__max INTEGER, 
  mpagodeservicios__tend REAL, 
  mpagodeservicios__min REAL, 
  mpagodeservicios__max REAL, 
  tpagomiscuentas__tend REAL, 
  tpagomiscuentas__min INTEGER, 
  tpagomiscuentas__max INTEGER, 
  mpagomiscuentas__tend REAL, 
  mpagomiscuentas__min REAL, 
  mpagomiscuentas__max REAL, 
  ccajeros_propios_descuentos__tend REAL, 
  ccajeros_propios_descuentos__min INTEGER, 
  ccajeros_propios_descuentos__max INTEGER, 
  mcajeros_propios_descuentos__tend REAL, 
  mcajeros_propios_descuentos__min REAL, 
  mcajeros_propios_descuentos__max REAL, 
  ctarjeta_visa_descuentos__tend REAL, 
  ctarjeta_visa_descuentos__min INTEGER, 
  ctarjeta_visa_descuentos__max INTEGER, 
  mtarjeta_visa_descuentos__tend REAL, 
  mtarjeta_visa_descuentos__min REAL, 
  mtarjeta_visa_descuentos__max REAL, 
  ctarjeta_master_descuentos__tend REAL, 
  ctarjeta_master_descuentos__min INTEGER, 
  ctarjeta_master_descuentos__max INTEGER, 
  mtarjeta_master_descuentos__tend REAL, 
  mtarjeta_master_descuentos__min REAL, 
  mtarjeta_master_descuentos__max REAL, 
  ccuenta_descuentos__tend INTEGER, 
  ccuenta_descuentos__min INTEGER, 
  ccuenta_descuentos__max INTEGER, 
  mcuenta_descuentos__tend INTEGER, 
  mcuenta_descuentos__min INTEGER, 
  mcuenta_descuentos__max INTEGER, 
  ccomisiones_mantenimiento__tend REAL, 
  ccomisiones_mantenimiento__min INTEGER, 
  ccomisiones_mantenimiento__max INTEGER, 
  mcomisiones_mantenimiento__tend REAL, 
  mcomisiones_mantenimiento__min REAL, 
  mcomisiones_mantenimiento__max REAL, 
  ccomisiones_otras__tend REAL, 
  ccomisiones_otras__min INTEGER, 
  ccomisiones_otras__max INTEGER, 
  mcomisiones_otras__tend REAL, 
  mcomisiones_otras__min REAL, 
  mcomisiones_otras__max REAL, 
  tcambio_monedas__tend REAL, 
  tcambio_monedas__min INTEGER, 
  tcambio_monedas__max INTEGER, 
  ccambio_monedas_compra__tend REAL, 
  ccambio_monedas_compra__min INTEGER, 
  ccambio_monedas_compra__max INTEGER, 
  mcambio_monedas_compra__tend REAL, 
  mcambio_monedas_compra__min REAL, 
  mcambio_monedas_compra__max REAL, 
  ccambio_monedas_venta__tend REAL, 
  ccambio_monedas_venta__min INTEGER, 
  ccambio_monedas_venta__max INTEGER, 
  mcambio_monedas_venta__tend REAL, 
  mcambio_monedas_venta__min REAL, 
  mcambio_monedas_venta__max REAL, 
  ctransferencias_recibidas__tend REAL, 
  ctransferencias_recibidas__min INTEGER, 
  ctransferencias_recibidas__max INTEGER, 
  mtransferencias_recibidas__tend REAL, 
  mtransferencias_recibidas__min REAL, 
  mtransferencias_recibidas__max REAL, 
  ctransferencias_emitidas__tend REAL, 
  ctransferencias_emitidas__min INTEGER, 
  ctransferencias_emitidas__max INTEGER, 
  mtransferencias_emitidas__tend REAL, 
  mtransferencias_emitidas__min REAL, 
  mtransferencias_emitidas__max REAL, 
  cextraccion_autoservicio__tend REAL, 
  cextraccion_autoservicio__min INTEGER, 
  cextraccion_autoservicio__max INTEGER, 
  mextraccion_autoservicio__tend REAL, 
  mextraccion_autoservicio__min REAL, 
  mextraccion_autoservicio__max REAL, 
  ccheques_depositados__tend REAL, 
  ccheques_depositados__min INTEGER, 
  ccheques_depositados__max INTEGER, 
  mcheques_depositados__tend REAL, 
  mcheques_depositados__min REAL, 
  mcheques_depositados__max REAL, 
  ccheques_emitidos__tend REAL, 
  ccheques_emitidos__min INTEGER, 
  ccheques_emitidos__max INTEGER, 
  mcheques_emitidos__tend REAL, 
  mcheques_emitidos__min REAL, 
  mcheques_emitidos__max REAL, 
  ccheques_depositados_rechazados__tend REAL, 
  ccheques_depositados_rechazados__min INTEGER, 
  ccheques_depositados_rechazados__max INTEGER, 
  mcheques_depositados_rechazados__tend REAL, 
  mcheques_depositados_rechazados__min REAL, 
  mcheques_depositados_rechazados__max REAL, 
  ccheques_emitidos_rechazados__tend REAL, 
  ccheques_emitidos_rechazados__min INTEGER, 
  ccheques_emitidos_rechazados__max INTEGER, 
  mcheques_emitidos_rechazados__tend REAL, 
  mcheques_emitidos_rechazados__min REAL, 
  mcheques_emitidos_rechazados__max REAL, 
  tcallcenter__tend REAL, 
  tcallcenter__min INTEGER, 
  tcallcenter__max INTEGER, 
  ccallcenter_transacciones__tend REAL, 
  ccallcenter_transacciones__min INTEGER, 
  ccallcenter_transacciones__max INTEGER, 
  thomebanking__tend REAL, 
  thomebanking__min INTEGER, 
  thomebanking__max INTEGER, 
  chomebanking_transacciones__tend REAL, 
  chomebanking_transacciones__min INTEGER, 
  chomebanking_transacciones__max INTEGER, 
  tautoservicio__tend INTEGER, 
  tautoservicio__min INTEGER, 
  tautoservicio__max INTEGER, 
  cautoservicio_transacciones__tend INTEGER, 
  cautoservicio_transacciones__min INTEGER, 
  cautoservicio_transacciones__max INTEGER, 
  tcajas__tend REAL, 
  tcajas__min INTEGER, 
  tcajas__max INTEGER, 
  tcajas_consultas__tend REAL, 
  tcajas_consultas__min INTEGER, 
  tcajas_consultas__max INTEGER, 
  tcajas_depositos__tend REAL, 
  tcajas_depositos__min INTEGER, 
  tcajas_depositos__max INTEGER, 
  tcajas_extracciones__tend REAL, 
  tcajas_extracciones__min INTEGER, 
  tcajas_extracciones__max INTEGER, 
  tcajas_otras__tend REAL, 
  tcajas_otras__min INTEGER, 
  tcajas_otras__max INTEGER, 
  ccajeros_propio_transacciones__tend REAL, 
  ccajeros_propio_transacciones__min INTEGER, 
  ccajeros_propio_transacciones__max INTEGER, 
  mcajeros_propio__tend REAL, 
  mcajeros_propio__min REAL, 
  mcajeros_propio__max REAL, 
  ccajeros_ajenos_transacciones__tend REAL, 
  ccajeros_ajenos_transacciones__min INTEGER, 
  ccajeros_ajenos_transacciones__max INTEGER, 
  mcajeros_ajenos__tend REAL, 
  mcajeros_ajenos__min REAL, 
  mcajeros_ajenos__max REAL, 
  tmovimientos_ultimos90dias__tend REAL, 
  tmovimientos_ultimos90dias__min INTEGER, 
  tmovimientos_ultimos90dias__max INTEGER, 
  Master_marca_atraso__tend REAL, 
  Master_marca_atraso__min INTEGER, 
  Master_marca_atraso__max INTEGER, 
  Master_cuenta_estado__tend REAL, 
  Master_cuenta_estado__min INTEGER, 
  Master_cuenta_estado__max INTEGER, 
  Master_mfinanciacion_limite__tend REAL, 
  Master_mfinanciacion_limite__min REAL, 
  Master_mfinanciacion_limite__max REAL, 
  Master_Fvencimiento__tend REAL, 
  Master_Fvencimiento__min INTEGER, 
  Master_Fvencimiento__max INTEGER, 
  Master_Finiciomora__tend REAL, 
  Master_Finiciomora__min INTEGER, 
  Master_Finiciomora__max INTEGER, 
  Master_msaldototal__tend REAL, 
  Master_msaldototal__min REAL, 
  Master_msaldototal__max REAL, 
  Master_msaldopesos__tend REAL, 
  Master_msaldopesos__min REAL, 
  Master_msaldopesos__max REAL, 
  Master_msaldodolares__tend REAL, 
  Master_msaldodolares__min REAL, 
  Master_msaldodolares__max REAL, 
  Master_mconsumospesos__tend REAL, 
  Master_mconsumospesos__min REAL, 
  Master_mconsumospesos__max REAL, 
  Master_mconsumosdolares__tend REAL, 
  Master_mconsumosdolares__min REAL, 
  Master_mconsumosdolares__max REAL, 
  Master_mlimitecompra__tend REAL, 
  Master_mlimitecompra__min REAL, 
  Master_mlimitecompra__max REAL, 
  Master_madelantopesos__tend REAL, 
  Master_madelantopesos__min REAL, 
  Master_madelantopesos__max REAL, 
  Master_madelantodolares__tend REAL, 
  Master_madelantodolares__min REAL, 
  Master_madelantodolares__max REAL, 
  Master_fultimo_cierre__tend REAL, 
  Master_fultimo_cierre__min INTEGER, 
  Master_fultimo_cierre__max INTEGER, 
  Master_mpagado__tend REAL, 
  Master_mpagado__min REAL, 
  Master_mpagado__max REAL, 
  Master_mpagospesos__tend REAL, 
  Master_mpagospesos__min REAL, 
  Master_mpagospesos__max REAL, 
  Master_mpagosdolares__tend REAL, 
  Master_mpagosdolares__min REAL, 
  Master_mpagosdolares__max REAL, 
  Master_fechaalta__tend REAL, 
  Master_fechaalta__min INTEGER, 
  Master_fechaalta__max INTEGER, 
  Master_mconsumototal__tend REAL, 
  Master_mconsumototal__min REAL, 
  Master_mconsumototal__max REAL, 
  Master_tconsumos__tend REAL, 
  Master_tconsumos__min INTEGER, 
  Master_tconsumos__max INTEGER, 
  Master_tadelantosefectivo__tend REAL, 
  Master_tadelantosefectivo__min INTEGER, 
  Master_tadelantosefectivo__max INTEGER, 
  Master_mpagominimo__tend REAL, 
  Master_mpagominimo__min REAL, 
  Master_mpagominimo__max REAL, 
  Visa_marca_atraso__tend REAL, 
  Visa_marca_atraso__min INTEGER, 
  Visa_marca_atraso__max INTEGER, 
  Visa_cuenta_estado__tend REAL, 
  Visa_cuenta_estado__min INTEGER, 
  Visa_cuenta_estado__max INTEGER, 
  Visa_mfinanciacion_limite__tend REAL, 
  Visa_mfinanciacion_limite__min REAL, 
  Visa_mfinanciacion_limite__max REAL, 
  Visa_Fvencimiento__tend REAL, 
  Visa_Fvencimiento__min INTEGER, 
  Visa_Fvencimiento__max INTEGER, 
  Visa_Finiciomora__tend REAL, 
  Visa_Finiciomora__min INTEGER, 
  Visa_Finiciomora__max INTEGER, 
  Visa_msaldototal__tend REAL, 
  Visa_msaldototal__min REAL, 
  Visa_msaldototal__max REAL, 
  Visa_msaldopesos__tend REAL, 
  Visa_msaldopesos__min REAL, 
  Visa_msaldopesos__max REAL, 
  Visa_msaldodolares__tend REAL, 
  Visa_msaldodolares__min REAL, 
  Visa_msaldodolares__max REAL, 
  Visa_mconsumospesos__tend REAL, 
  Visa_mconsumospesos__min REAL, 
  Visa_mconsumospesos__max REAL, 
  Visa_mconsumosdolares__tend REAL, 
  Visa_mconsumosdolares__min REAL, 
  Visa_mconsumosdolares__max REAL, 
  Visa_mlimitecompra__tend REAL, 
  Visa_mlimitecompra__min REAL, 
  Visa_mlimitecompra__max REAL, 
  Visa_madelantopesos__tend REAL, 
  Visa_madelantopesos__min REAL, 
  Visa_madelantopesos__max REAL, 
  Visa_madelantodolares__tend REAL, 
  Visa_madelantodolares__min REAL, 
  Visa_madelantodolares__max REAL, 
  Visa_fultimo_cierre__tend REAL, 
  Visa_fultimo_cierre__min INTEGER, 
  Visa_fultimo_cierre__max INTEGER, 
  Visa_mpagado__tend REAL, 
  Visa_mpagado__min REAL, 
  Visa_mpagado__max REAL, 
  Visa_mpagospesos__tend REAL, 
  Visa_mpagospesos__min REAL, 
  Visa_mpagospesos__max REAL, 
  Visa_mpagosdolares__tend REAL, 
  Visa_mpagosdolares__min REAL, 
  Visa_mpagosdolares__max REAL, 
  Visa_fechaalta__tend REAL, 
  Visa_fechaalta__min INTEGER, 
  Visa_fechaalta__max INTEGER, 
  Visa_mconsumototal__tend REAL, 
  Visa_mconsumototal__min REAL, 
  Visa_mconsumototal__max REAL, 
  Visa_tconsumos__tend REAL, 
  Visa_tconsumos__min INTEGER, 
  Visa_tconsumos__max INTEGER, 
  Visa_tadelantosefectivo__tend REAL, 
  Visa_tadelantosefectivo__min INTEGER, 
  Visa_tadelantosefectivo__max INTEGER, 
  Visa_mpagominimo__tend REAL, 
  Visa_mpagominimo__min REAL, 
  Visa_mpagominimo__max REAL, 
  mv_cuenta_estado2__tend REAL, 
  mv_cuenta_estado2__min INTEGER, 
  mv_cuenta_estado2__max INTEGER, 
  mv_marca_atraso__tend REAL, 
  mv_marca_atraso__min INTEGER, 
  mv_marca_atraso__max INTEGER, 
  mv_mfinanciacion_limite__tend REAL, 
  mv_mfinanciacion_limite__min REAL, 
  mv_mfinanciacion_limite__max REAL, 
  mv_Fvencimiento__tend REAL, 
  mv_Fvencimiento__min INTEGER, 
  mv_Fvencimiento__max INTEGER, 
  mv_Finiciomora__tend REAL, 
  mv_Finiciomora__min INTEGER, 
  mv_Finiciomora__max INTEGER, 
  mv_msaldototal__tend REAL, 
  mv_msaldototal__min REAL, 
  mv_msaldototal__max REAL, 
  mv_msaldopesos__tend REAL, 
  mv_msaldopesos__min REAL, 
  mv_msaldopesos__max REAL, 
  mv_msaldodolares__tend REAL, 
  mv_msaldodolares__min REAL, 
  mv_msaldodolares__max REAL, 
  mv_mconsumospesos__tend REAL, 
  mv_mconsumospesos__min REAL, 
  mv_mconsumospesos__max REAL, 
  mv_mconsumosdolares__tend REAL, 
  mv_mconsumosdolares__min REAL, 
  mv_mconsumosdolares__max REAL, 
  mv_mlimitecompra__tend REAL, 
  mv_mlimitecompra__min REAL, 
  mv_mlimitecompra__max REAL, 
  mv_madelantopesos__tend REAL, 
  mv_madelantopesos__min REAL, 
  mv_madelantopesos__max REAL, 
  mv_madelantodolares__tend REAL, 
  mv_madelantodolares__min REAL, 
  mv_madelantodolares__max REAL, 
  mv_fultimo_cierre__tend REAL, 
  mv_fultimo_cierre__min INTEGER, 
  mv_fultimo_cierre__max INTEGER, 
  mv_mpagado__tend REAL, 
  mv_mpagado__min REAL, 
  mv_mpagado__max REAL, 
  mv_mpagospesos__tend REAL, 
  mv_mpagospesos__min REAL, 
  mv_mpagospesos__max REAL, 
  mv_mpagosdolares__tend REAL, 
  mv_mpagosdolares__min REAL, 
  mv_mpagosdolares__max REAL, 
  mv_fechaalta__tend REAL, 
  mv_fechaalta__min INTEGER, 
  mv_fechaalta__max INTEGER, 
  mv_mconsumototal__tend REAL, 
  mv_mconsumototal__min REAL, 
  mv_mconsumototal__max REAL, 
  mv_tconsumos__tend REAL, 
  mv_tconsumos__min INTEGER, 
  mv_tconsumos__max INTEGER, 
  mv_tadelantosefectivo__tend REAL, 
  mv_tadelantosefectivo__min INTEGER, 
  mv_tadelantosefectivo__max INTEGER, 
  mv_mpagominimo__tend REAL, 
  mv_mpagominimo__min REAL, 
  mv_mpagominimo__max REAL, 
  mvr_Master_mlimitecompra__tend REAL, 
  mvr_Master_mlimitecompra__min REAL, 
  mvr_Master_mlimitecompra__max REAL, 
  mvr_Visa_mlimitecompra__tend REAL, 
  mvr_Visa_mlimitecompra__min REAL, 
  mvr_Visa_mlimitecompra__max REAL, 
  mvr_msaldototal__tend REAL, 
  mvr_msaldototal__min REAL, 
  mvr_msaldototal__max REAL, 
  mvr_msaldopesos__tend REAL, 
  mvr_msaldopesos__min REAL, 
  mvr_msaldopesos__max REAL, 
  mvr_msaldopesos2__tend REAL, 
  mvr_msaldopesos2__min REAL, 
  mvr_msaldopesos2__max REAL, 
  mvr_msaldodolares__tend REAL, 
  mvr_msaldodolares__min REAL, 
  mvr_msaldodolares__max REAL, 
  mvr_msaldodolares2__tend REAL, 
  mvr_msaldodolares2__min REAL, 
  mvr_msaldodolares2__max REAL, 
  mvr_mconsumospesos__tend REAL, 
  mvr_mconsumospesos__min REAL, 
  mvr_mconsumospesos__max REAL, 
  mvr_mconsumosdolares__tend REAL, 
  mvr_mconsumosdolares__min REAL, 
  mvr_mconsumosdolares__max REAL, 
  mvr_madelantopesos__tend REAL, 
  mvr_madelantopesos__min REAL, 
  mvr_madelantopesos__max REAL, 
  mvr_madelantodolares__tend REAL, 
  mvr_madelantodolares__min REAL, 
  mvr_madelantodolares__max REAL, 
  mvr_mpagado__tend REAL, 
  mvr_mpagado__min REAL, 
  mvr_mpagado__max REAL, 
  mvr_mpagospesos__tend REAL, 
  mvr_mpagospesos__min REAL, 
  mvr_mpagospesos__max REAL, 
  mvr_mpagosdolares__tend REAL, 
  mvr_mpagosdolares__min REAL, 
  mvr_mpagosdolares__max REAL, 
  mvr_mconsumototal__tend REAL, 
  mvr_mconsumototal__min REAL, 
  mvr_mconsumototal__max REAL, 
  mvr_mpagominimo__tend REAL, 
  mvr_mpagominimo__min REAL, 
  mvr_mpagominimo__max REAL, 
  clase_ternaria text 
);

\COPY paquete_premium_exthist FROM PROGRAM 'zcat /home/fborghes/Austral2019/datasets/paquete_premium_exthist.txt.gz' DELIMITER E'\t' CSV HEADER NULL '';